{
  "name": "iris-messenger",
  "version": "1.0.0",
  "description": "Online instant messaging service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atikhun Orisoon <xvista@xvista.in.th> (http://xvista.in.th/)",
  "contributors": [
    "Nattapong Ousirimaneechai",
    "Tanawat Kaochalongkeang",
    "Wipavanee Vatcharadejsakul"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.12",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-timestamp": "^0.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-alpha3",
    "socket.io": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xvista/iris-messenger.git"
  }
}
